<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArkSMP</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100%;
            width: 100%;
            margin:0;
        }
        body a {
            text-decoration: none;
            
        }
        .navbar{
            z-index: 1;
            position:fixed;
            right: 0;
            left: 0;
            padding: 10px 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-weight: bold;
            justify-content:space-between;
            height: 50px;
            flex-wrap: nowrap;
        }
        .navbar li{
            list-style: none;
            text-align: right;
            color: white;
            height: 100%;
        }
        .navbar ul {
            display: inline-flex;
            flex-direction: row;
        }
        .title a{
            transition: all 0.2s ease;
            font-size: 21px;
            display: inline-flex;
            color: #32A2E8;
        }
        .title::after {
            content: "";
            position: relative;
            top: 0;
            left: 0;
            display: block;
            height: 0.3px;
            background-color: white;
            transition: all 0.2s ease;
            width: 0px;
            color: white;
        }
        .title:hover::after {
            width: 100%;
        }
        .title span{
            color: white;
        }
        #arrow div {
            padding: 2px 6px;
            border: 2px solid #32A2E8;
            border-radius: 20px;
            margin: auto 5px;
            transition: all 0.2s ease;
        }
        #arrow:hover div {
            background-color: #32A2E8;
        }
        #store div {
            padding: 2px 40px;
            border: 2px solid #32A2E8;
            border-radius: 20px;
            transition: all 0.2s ease;
        }
        #store a {
            color: white;
        }
        #store:hover div{
            background-color: #32A2E8;
        }
        .hero {
            z-index: -1;
            position: absolute;
            background-image:url(/background.png);
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat;
            background-color: black;
            height: max-content;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
        }
        .hero-image {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40%;
            width: 100%;
        }
        .hero-image img {
            height:100%;
            max-height: 500px;
            width: auto;
            max-width: 500px;
        }
        .join {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            padding: 10px 60px;
            height: auto;
            border-radius: 50px;
            border: 1px hsla(0,0%,100%,.3) solid;
            margin-right: 9px;
            background-color: #32A2E8;
            box-shadow:  0px 0px 8px 1px #32A2E8;
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        }
        #join-text {
            font-size: 1.5rem;
            color: white;
            font-weight: bold;
        }
        .join:hover {
            background-color: #41acee;
            border: 1px solid white;
            box-shadow:  0px 0px 30px 1px #32A2E8;
            padding: 10px 80px;
        }
        .join:active {
            transform: scale(0.95);
        }
        .join svg {
            position: absolute;
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            opacity: 0;
            padding-top: 4px;
        }
        .join:hover svg {
            opacity: 100%;
            transform: translateX(35px);
        }
        .join div {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        }
        .join:hover div {
            transform: translateX(-5px);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="title"><a href="">Ark<span>SMP</span></a></div>
        <ul>
            <li id="arrow"><a href=""><div class="list-item"><img src="/Polygon 2.png" alt="Arrow"></div></a></li>
            <li id="store"><a href=""><div class="list-item">Store</div></a></li>
        </ul>
    </div>
    <div class="hero">
        <div class="hero-image">
            <img src="/arksmpLogo.png" alt="Logo">
        </div>
        <a href="#" id="join-text">
            <div class="join">
                <div id="join-button">
                    Join
                </div>
                <svg width="34" height="34" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z" fill="white"></path>
                </svg>
            </div>
        </a>
    </div>
</body>
</html>